<header>
    <nav>
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
    </nav>
    <div class="banner">
      <img src="https://www.jaquar.com/images/uploaded/Oil%20Bath%20Benefits/Kitchen%20lighting%20pillar/Type%20of%20Wash%20Basin/Pillar%20Banner%20Jan_H2.jpg" alt="Banner Image">
      <div class="sub-nav">
        <ul>
          <li><a href="#">Sub-Nav Item 1</a></li>
          <li><a href="#">Sub-Nav Item 2</a></li>
          <li><a href="#">Sub-Nav Item 3</a></li>
        </ul>
      </div>
    </div>
  </header>



  <style>
    header {
  position: relative;
}

nav {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  background-color: #333;
}

nav ul {
  display: flex;
  justify-content: space-around;
  list-style: none;
  margin: 0;
  padding: 0;
}

nav li {
  padding: 10px;
}

nav li a {
  color: #fff;
  text-decoration: none;
}

.banner {
  position: relative;
  height: 300px;
}

.banner img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.sub-nav {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.5);
}

.sub-nav ul {
  display: flex;
  justify-content: space-around;
  list-style: none;
  margin: 0;
  padding: 0;
}

.sub-nav li {
  padding: 10px;
}

.sub-nav li a {
  color: #fff;
  text-decoration: none;
}

  </style>
  