  /* SETTING PADDINGS */

  @media screen and (max-width: 3600px) {
    .who_we_are, .our_story, .team, .customer_reviews, .brand_partners, .our_social_platforms{
      padding: 0 210px;
    }
  }

  @media screen and (max-width: 2500px) {
    .who_we_are, .our_story, .team, .customer_reviews, .brand_partners, .our_social_platforms{
        padding: 0 161px;
      }
  }

  @media screen and (max-width: 1900px) {
    .who_we_are, .our_story, .team, .customer_reviews, .brand_partners, .our_social_platforms{
        padding: 0 113px;
      }
  }





  @media screen and (max-width: 3600px) {
    .who_we_are .large_head{
        font-size: 40px;
        font-weight: bold;
        font-family: 'DM' , sans-serif;
    }
    .our_story_img img{
    }
    .our_story_text p{
        text-align: justify;
        /* margin-bottom: 0; */
    }
  }

  @media screen and (max-width: 2500px) {
    .who_we_are .large_head{
        font-size: 40px;
        font-weight: bold;
        font-family: 'DM' , sans-serif;
    }
    .our_story_img img{
      }
      .our_story_text p{
        text-align: justify;
        /* margin-bottom: 0; */
      }
  }

  @media screen and (max-width: 1900px) {
    .who_we_are{
        margin-top: 100px;
        text-align: justify;
    }
    .who_we_are p{
        font-weight: 300;
    }
    .who_we_are .large_head{
        font-size: 50px;
        font-family: 'DM' , sans-serif;
        margin-right: 20px;
        line-height: 4px;
    }



    .our_story{
        background-color: #FF9803;
        height: 310px;
        gap: 20px;
        margin-top: 100px;
        
      }

    .our_story p{
        font-weight: 300;
    }
    .our_story .large_head{
        font-size: 50px;
        font-family: 'DM' , sans-serif;
        margin-right: 20px;
        line-height: 60px;
        color: white;

    }



    .our_story_img img{
        height: 360px;
      }
      .our_story_text p{
        text-align: justify;
        /* margin-bottom: 0; */
      }


      .team{
        margin-top: 110px;
      }

      .team_card{
        width: 285px;
      }
      

      .team .team_card .pofile_img img{
        width: 285px;
      }

      .team .team_card .name{
        margin-top: 15px;
        margin-bottom: 4px;
        font-size: 20px;
        font-weight: 500;
      }

      .team .team_card .role{
        font-size: 16px;
        font-weight: 400;
      }

      .team .team_card .desc{
        font-size: 16px;
        /* font-weight: 300; */
        margin-bottom: 10px;
      }


      .customer_reviews{
        margin-top: 150px;
        display: flex;
        align-items: center;
        flex-direction: column;
        gap: 50px;
      }

      .customer_reviews h1{
        font-family: 'DM', sans-serif;
        font-size: 45px;
      }


      .reviews_slider{
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 10px;
      }

      .reviews{
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 10px;
      }

      .review_card{
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        padding: 0 20px;
      }

      .review_card img{
        width: 115px;
        aspect-ratio: 1/1;
      }

      .review_card .profile_name{
        font-size: 20px;
        font-weight: 500;
        margin: 10px 0;
      }

      .review_card .rating{
        /* margin: 10px 0; */
        margin-bottom: 8px;
      }

      .review_card .desc{
        text-align: justify;
      }

      .reviews .slider_arrows{
        margin-top: 100px;
      }
      



      .brand_partners{
        margin-top: 150px;
        display: flex;
        align-items: center;
        flex-direction: column;
        gap: 50px;
      }

      .brand_partners h1{
        font-family: 'DM', sans-serif;
        font-size: 45px;
      }





      .more_details{
        margin-top: 100px;
        position: relative;
        margin-bottom: 0px;
      }

      .more_details button{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        z-index: 2;

        background-color: transparent;
        border: 2px solid white;
        color: white;
        font-size: 24px;
        font-family: 'DM',sans-serif;
        padding: 8px 30px;

      }

      .our_social_platforms h1{
        font-family: 'DM', sans-serif;
        font-size: 45px;


        margin-top: 150px;
        
        display: flex;
        align-items: center;
        flex-direction: column;
        /* gap: 50px; */
      }


      .social_cards_slider .social_card_image{
        background-color: #ff9603;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 125px;
        width: 205px;
        margin-top: 50px;
      }

      .social_card{
        justify-content: center;
        display: flex;
        align-items: center;
        flex-direction: column;
        gap: 10px;
        font-size: 14px;
      }


      .social_cards_slider{
        display: flex;
        justify-content: space-between;
        align-items: center;
      }



  }


  footer{
    margin-top: 0px;
  }




  .our_story_text{
    flex: 7;
  }


  .our_story_img{
    position: relative;
    flex: 2;
  }
  .our_story_img img{
    position: absolute;
    bottom: 0;

  }
