<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">

  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="profile.css">
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <title>Document</title>
</head>

<body>


    <!-- HEADER note: done-->
    <div class="header_x d-flex justify-content-between">
      <div class="d-flex align-items-center">
          <img src="../Images/call.svg" alt="" class="call_logo">
          <a href="tel:1234567890" class="text-dark" style=" font-weight: 300;">Call Us
              <span class="fw-bold">+1 234 56 78910</span></a>
      </div>
      <div class="d-flex align-items-center gap-4">
          <a href="mailto:info@example.com" class="text-dark" style=" font-weight: 300;">infraterio@gmail.com</a>
          <div class="header_social_icons d-flex justify-content-end gap-4 align-items-center">
              <a href="#"><img src="../Images/facebook.png" alt=""></a>
              <a href="#"><img src="../Images/twitter.png" alt=""></a>
              <a href="#"><img src="../Images/instagram.png" alt=""></a>
              <a href="#"><img src="../Images/linkedin.png" alt=""></a>
          </div>
      </div>
  </div>

  <!-- NAVBAR MAIN -->
  <nav class="nav_x bg-white navbar-main" >
      <div class="d-flex justify-content-between align-items-center ">
          <div class="" style="flex: 1;">
              <a class="navbar_brand" href="#">
                  <img src="../Images/logo.svg" class="d-inline-block align-top" alt="Logo">
              </a>
          </div>

          <div style="flex:1; height: 45px;">
              <div class="mx-auto px-4 col-12 rounded-pill bg-gray-700 search-box d-flex align-items-center justify-content-between"
                  style="height: 100%;">
                  <input class="outline-none border-0 col-11 search-box" type="text"
                      style="color: white; height: 30px;" placeholder="Search" onfocus="this.placeholder=''">
                  <img src="../Images/search.svg" alt="" width="24px" style="margin-right: 10px;">
              </div>
          </div>


          <div class="col-4 d-flex align-items-center justify-content-end gap-5" style="flex:1">
              <div class="">
                  <a class="text-dark" href="#" style="font-weight: bold;">
                      sign in
                  </a>
              </div>

              <div class="nav_item_right_images d-flex justify-content-end align-items-center gap-4">
                  <div class="nav-item">
                      <a class="" href="#">
                          <img src="../Images/pin.png" alt="">
                      </a>
                  </div>
                  <div class="nav-item">
                      <a class="" href="#">
                          <img src="../Images/bell.png" alt="">
                      </a>
                  </div>
                  <div class="nav-item">
                      <a class="" href="#">
                          <img src="../Images/heart.png" alt="">
                      </a>
                  </div>
                  <div class="nav-item">
                      <a class="" href="#">
                          <img src="../Images/cart.png" alt="">
                      </a>
                  </div>
                  <div class="nav-item">
                      <a class="" href="#">
                          <img src="../Images/profile.png" alt="">
                      </a>
                  </div>
              </div>
          </div>

      </div>
  </nav>

  <!-- NAVBAR SUB note: done-->
  <div class="subnav_x">
      <div class="row d-flex align-items-center justify-content-between sub rounded-pill ">


          <div class="subnav_container d-flex align-items-center justify-content-center">
              <div class="links_container d-flex justify-content-center align-items-center">
                  <a href="#">Home</a>
                  <a href="#">Sanitarywear</a>
                  <a href="#">Tiles</a>
                  <a href="#">Paints</a>
                  <a href="#">Kitchen</a>
                  <a href="#">Plywood/WPC</a>
                  <a href="#">Hardware</a>
                  <a href="#">Track Order</a>
                  <a href="#">About</a>
              </div>
              <div class="help-us-container">
                  <a href="#">Help Us</a>
              </div>
          </div>

          <style>
              .links_container {
                  flex-grow: 1;
                  margin-left: 80px;
              }

              .help-us-container {
                  margin-right: 30px;
              }

              .help-us-container a {
                  font-weight: bold;
                  color: #ca7600;
              }

              .subnav_container a:hover {
                  color: black;
                  font-weight: bold;
              }
          </style>





      </div>

  </div>



  <div class="d-flex justify-content-between align-items-start" style="gap: 35px; padding: 0 60px;">



    <div class="" style="flex: 2.2; height: 80vh;">

        <div class="menu" style="height: 100%;">
          <div
            style="font-weight: 500; font-size: 18px; color: rgb(0, 0, 0); background-color: #dfdfdf; padding-bottom: 50px; padding-top: 10px; border-top-left-radius: 30px; border-top-right-radius: 30px; padding-left: 35px; padding-right: 35px;"
            class="d-flex flex-column justify-content-center align-items-center gap-1">
      
            <span>Eriyaan's Wish List</span>
            
      
      
      
          </div>

      
        </div>
      
        <style>
          .green_text_price{
            color: green;
          }
          .total_products_pricing{
            font-size: 16px;
            font-weight: 300;
            margin-top: 30px;
            padding: 0px 15px;
            display: flex;
            flex-direction: column;
            gap: 10px;
          }
          .total_products_pricing div{
            display: flex;
            justify-content: space-between;
            align-items: center;
          }
          .total_products{
            font-weight: 300;
          }
          .menu {
            background-color: rgba(235, 235, 235, 0.838);
            transition: transform 0.3s ease-in-out;
            border-radius: 30px;
          }
      
      
          .main_heading {
            cursor: pointer;
            text-transform: uppercase;
            font-size: 16px;
            font-weight: 400;
          }
      
          .sub_items {
            /* display: none; */
            /* margin-top: 5px; */
            transition: all 1s ease;
            font-weight: 200;
            display: flex;
            flex-direction: column;
            text-transform: capitalize;
      
          }
        </style>
      </div>






    <div class="d-flex flex-column gap-5" style="flex: 7;">

      <div
        style="display: flex; flex-direction: column; gap: 10px; border: 0.5px solid gray; border-radius: 20px;">

        <div class="cart_products_header">
          <span>23 Products in your Wish List</span>
          <p>The price and availability of items at Amazon.in are subject to change. The shopping cart is a temporary place to store a list of vour items and reflects each item's most recent price.
            Do you have a promotional code? We'll ask you to enter your claim code when it's time to pay.</p>
        </div>

        <div class="cart_products_container">


          <div class="cart_product_card">
            <div class="cart_product_card_left">
              <div class="cart_product_img">
                <img src="../Images/sm.png" alt="" width="150px">
              </div>

              <div class="cart_product_details">

                <div class="cart_product_row">
                <span class="cart_product_name">
                  crubeck edge band
                </span>

              </div>

              <div class="cart_product_row">
                <div class="cart_product_price">
                  <div class="d-flex justify-content-between gap-3 align-items-center">
                  <span class="cart_product_present_price">₹ 9740</span>
                  <span class="cart_product_original_price">₹ 11500</span>
                  <span class="cart_product_offer">50 % off</span>
                </div>
                <div class="d-flex flex-column gap-0">
                  <span class="green_text_product">You Save ₹ 12%</span>
                  <span style="font-size: 13px; color: gray;">Inclusive of all taxes</span>
                </div>
                </div>


              </div>


              </div>


            </div>
            <div class="cart_product_card_right">
              <div>
                <span style="font-size: 14px;">20 March 2022</span>

                <div class="d-flex align-items-center">
                    <div class="d-flex align-items-center gap-1">
                        <span><img src="../Images/star_gold.svg" alt="" width="17px"></span>
                        <span><img src="../Images/star_gold.svg" alt="" width="17px"></span>
                        <span><img src="../Images/star_gold.svg" alt="" width="17px"></span>
                        <span><img src="../Images/star_gold.svg" alt="" width="17px"></span>
                        <span><img src="../Images/star_gold.svg" alt="" width="17px"></span>
                    </div>
                </div>

                <div>
                    <span></span>
                </div>
                
              </div>

              <div>
              <span style="text-align: end;" class="green_text_product">In Stock.</span>
            </div>


              <div class="cart_product_more_options">
                <span>Share</span>
                <span>Save for later</span>
                <span>Remove</span>
              </div>
            </div>


          </div>

          <hr style="margin: 0px 30px;">


          <div class="cart_product_card">
            <div class="cart_product_card_left">
              <div class="cart_product_img">
                <img src="../Images/sm.png" alt="" width="150px">
              </div>

              <div class="cart_product_details">

                <div class="cart_product_row">
                <span class="cart_product_name">
                  crubeck edge band
                </span>

              </div>

              <div class="cart_product_row">
                <div class="cart_product_price">
                  <div class="d-flex justify-content-between gap-3 align-items-center">
                  <span class="cart_product_present_price">₹ 9740</span>
                  <span class="cart_product_original_price">₹ 11500</span>
                  <span class="cart_product_offer">50 % off</span>
                </div>
                <div class="d-flex flex-column gap-0">
                  <span class="green_text_product">You Save ₹ 12%</span>
                  <span style="font-size: 13px; color: gray;">Inclusive of all taxes</span>
                </div>
                </div>


              </div>


              </div>


            </div>
            <div class="cart_product_card_right">
              <div>
                <span style="font-size: 14px;">20 March 2022</span>

                <div class="d-flex align-items-center">
                    <div class="d-flex align-items-center gap-1">
                        <span><img src="../Images/star_gold.svg" alt="" width="17px"></span>
                        <span><img src="../Images/star_gold.svg" alt="" width="17px"></span>
                        <span><img src="../Images/star_gold.svg" alt="" width="17px"></span>
                        <span><img src="../Images/star_gold.svg" alt="" width="17px"></span>
                        <span><img src="../Images/star_gold.svg" alt="" width="17px"></span>
                    </div>
                </div>

                <div>
                    <span></span>
                </div>
                
              </div>

              <div>
              <span style="text-align: end;" class="green_text_product">In Stock.</span>
            </div>


              <div class="cart_product_more_options">
                <span>Share</span>
                <span>Save for later</span>
                <span>Remove</span>
              </div>
            </div>


          </div>

          <hr style="margin: 0px 30px;">


          <div class="cart_product_card">
            <div class="cart_product_card_left">
              <div class="cart_product_img">
                <img src="../Images/sm.png" alt="" width="150px">
              </div>

              <div class="cart_product_details">

                <div class="cart_product_row">
                <span class="cart_product_name">
                  crubeck edge band
                </span>

              </div>

              <div class="cart_product_row">
                <div class="cart_product_price">
                  <div class="d-flex justify-content-between gap-3 align-items-center">
                  <span class="cart_product_present_price">₹ 9740</span>
                  <span class="cart_product_original_price">₹ 11500</span>
                  <span class="cart_product_offer">50 % off</span>
                </div>
                <div class="d-flex flex-column gap-0">
                  <span class="green_text_product">You Save ₹ 12%</span>
                  <span style="font-size: 13px; color: gray;">Inclusive of all taxes</span>
                </div>
                </div>


              </div>


              </div>


            </div>
            <div class="cart_product_card_right">
              <div>
                <span style="font-size: 14px;">20 March 2022</span>

                <div class="d-flex align-items-center">
                    <div class="d-flex align-items-center gap-1">
                        <span><img src="../Images/star_gold.svg" alt="" width="17px"></span>
                        <span><img src="../Images/star_gold.svg" alt="" width="17px"></span>
                        <span><img src="../Images/star_gold.svg" alt="" width="17px"></span>
                        <span><img src="../Images/star_gold.svg" alt="" width="17px"></span>
                        <span><img src="../Images/star_gold.svg" alt="" width="17px"></span>
                    </div>
                </div>

                <div>
                    <span></span>
                </div>
                
              </div>

              <div>
              <span style="text-align: end;" class="green_text_product">In Stock.</span>
            </div>


              <div class="cart_product_more_options">
                <span>Share</span>
                <span>Save for later</span>
                <span>Remove</span>
              </div>
            </div>


          </div>




        </div>

        <div style="margin-top: 30px;">
          <p class="text-center" style="font-size: 14px; margin-bottom: 5px;">End of list</p>
        </div>

    </div>

    </div>





    <style>

input.check_box{
            width: 16px;
            height: 16px;
            cursor: pointer;
          }

select.form-control {
  
    appearance: none;
    -webkit-appearance: none;
    background: transparent url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24'><path d='M7.4,10.6L12,15.2l4.6-4.6c0.4-0.4,1-0.4,1.4,0l0,0c0.4,0.4,0.4,1,0,1.4l-5,5c-0.4,0.4-1,0.4-1.4,0l-5-5C7,11.6,7,11,7.4,10.6z'/></svg>") no-repeat right center / 20px 20px;
    /* padding-right: 30px; */
    padding: 0px 10px;
    padding-right: 0px;
    font-size:14px;
    width: 50px;
  }

  .cart_product_qty{
    display: flex;
    align-items: end;
    flex-direction: column;
    gap: 2px;
    margin-top: -20px;
  }

  .cart_product_qty_dropdown{
    color: gray;
    font-size: 14px;
  }

  .cart_product_qty div{
    display: flex;
    align-items: end;
    justify-content: space-between;
    gap: 20px;
  }

  .cart_product_present_price{
    font-size: 18px; 
    font-weight: 500;
  }

  .cart_product_price{
    display: flex;
    align-items: start;
    flex-direction: column;
  }
  .cart_product_original_price{
    text-decoration: line-through;
  }

  .cart_product_more_options{
    color: rgb(0, 0, 214);
    font-size: 14px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .cart_product_more_options span{
    padding: 0px 10px;
    border-right: 1px solid rgb(171, 171, 171);
  }

  .cart_product_more_options :nth-child(3){
    border: none;
  }

  .cart_product_offer{
    background-color: red;
    color: white;
    padding: 4px 10px;
    border-radius: 20px;
  }

      .cart_products_header{
        display: flex;
        justify-content: space-between;
        flex-direction: column;
        background-color: rgb(228, 228, 228);
        /* border-radius: 20px; */
        border-top-left-radius: 20px;
        border-top-right-radius: 20px;
        padding: 18px 30px;
      }
      .cart_products_container{
        display: flex;
        flex-direction: column;
        gap: 16px;
      }
      .cart_products_header span{
        font-size: 18px;
        font-weight: 500;
      }
      .cart_products_header p{
        font-size: 14px;
        font-weight: 300;
        margin-bottom: 0px;
      }
      .cart_product_card{
        display: flex;
        justify-content: space-between;
        margin: 20px 30px;        
      }
      .cart_product_card_left{
        display: flex;
        justify-content: space-between;
        gap: 40px;
      }
      .cart_product_details{
        display: flex;
        justify-content: space-between;
        flex-direction: column;
      }
      .cart_product_card_right{
        display: flex;
        justify-content: space-between;
        flex-direction: column;
        align-items: end;
      }

      .cart_product_name{
        font-weight: 500;
        font-size: 16px;
        text-transform: uppercase;
      }
      .red_button {
        padding: 2px 22px;
        min-width: 100px;
        border-radius: 30px;
        font-size: 13px;
        border: none;
        background-color: rgb(228, 0, 0);
        color: white;
      }

      .green_text_product{
        color: rgb(0, 148, 0);
        font-weight: 500;
        font-size: 17px;
      }
    </style>
















  </div>































  <!-- FOOTER SECTION  note: done-->
  <footer class="bg-FF9803 text-dark mt-5" style="padding-top: 100px; padding-bottom: 22px;">


    <div>
      <div class="d-flex justify-content-between align-items-center" style="margin-bottom: 40px;">
        <div class="d-flex align-items-center footer_logo_image">
          <img src="../Images/logo_dark.svg" alt="Logo">
        </div>
        <div class="col-md-6 d-flex justify-content-end gap-4 align-items-center footer_social_icons">
          <a href="#"><img src="../Images/facebook.png" alt="" width="25px"></a>
          <a href="#"><img src="../Images/twitter.png" alt="" width="25px"></a>
          <a href="#"><img src="../Images/instagram.png" alt="" width="25px"></a>
          <a href="#"><img src="../Images/linkedin.png" alt="" width="25px"></a>
        </div>
      </div>




      <div class="d-flex justify-content-evenly align-items-center gap-5">

        <!-- note: giving this footer sub class because this is the only div with image icons -->
        <div class=" d-flex flex-column footer_sub" style="flex: 6;">
          <div class="d-flex gap-4 align-items-start">
            <img src="../Images/location.svg" alt="">
            <p>Shakti Nagar Dhal, Near Lekhraj Metro Station,
              Indra Nagar -
              Lucknow</p>
          </div>

          <div class="d-flex gap-4 align-items-start">
            <img src="../Images/mobile.svg" alt="">
            <div class="footer_phone_number">
              <h3>+91-9700812822</h3>
              <p>Call Us Now 24/7 Customer Support</p>
            </div>
          </div>

          <div class="d-flex gap-4 align-items-start">
            <img src="../Images/mail.svg" alt="">
            <p>infraterio@gmail.com</p>
          </div>
        </div>
        <div class="mb-3 mb-md-0 footer_sub" style="flex : 4">
          <h3 class="fw-bold mb-3">Customer Service</h3>
          <div><a href="#">My Account</a></div>
          <div><a href="#">Order History</a></div>
          <div><a href="#">FAQ</a></div>
          <div><a href="#">Specials</a></div>
          <div><a href="#">Help Center</a></div>
        </div>
        <div class="mb-3 mb-md-0 footer_sub" style="flex : 3.7">
          <h3 class="fw-bold mb-3">Policy</h3>
          <div><a href="#">Return Policy</a></div>
          <div><a href="#">Terms of Use</a></div>
          <div><a href="#">Company</a></div>
          <div><a href="#">Privacy</a></div>
          <div><a href="#">Security</a></div>
        </div>
        <div class=" footer_sub" style="flex : 4 ">
          <h3 class="fw-bold mb-3">Why Choose Us</h3>
          <div><a href="#">Shopping Guide</a></div>
          <div><a href="#">Blog</a></div>
          <div><a href="#">Company</a></div>
          <div><a href="#">Investor Relations</a></div>
          <div><a href="#">Contact Us</a></div>
        </div>
      </div>

      <!-- hr -->
      <hr class="border-0" style="margin-top: 30px; margin-bottom: 22px; opacity: 1; border-color: black; height: 1px;">

      <div class="text-center fw-light footer_bottom">@2023InfraTerio. All rights reserved AIRPROG PVT.LTD</div>

    </div>
  </footer>







  <script src="script.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
    integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
    integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
    crossorigin="anonymous"></script>
  <!-- <script src="script.js"></script> -->
</body>

</html>